spring.application.name=order-mgmt-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000

zuul.host.socket-timeout-millis=30000