spring.application.name=order-mgmt-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///D:/My Document/Mihir-Learning-2017-18-19/Mihir-SourceCodesWithWorkSpace/GiHubProjects/OrderManagementSystem/git-localconfig-repo
